# Netlify Database Configuration
# For use with Netlify's PostgreSQL or SQLite database

# Database Connection (get from Netlify Dashboard → Resources)
DATABASE_URL=postgresql://username:password@host:port/desi_plaza

# Server Configuration
NODE_ENV=production
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=https://your-netlify-site.netlify.app

# Email Configuration (optional)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASSWORD=your_app_password

# Frontend API URL
VITE_API_BASE_URL=https://desi-plaza-backend-1.onrender.com
